@layout('main')

@section('content')
<h1>{{ title }}</h1>
@if(old('notification'))
    <div class="alert alert-success">
        {{old('notification')}}
    </div>
@elseif(old('deleted'))
<div class="alert alert-success">
    {{old('deleted')}}
</div>

@endif
    @each(post in posts)
        <h4> <a href="/posts/{{post.id}}">{{post.title}}</a></h4>
        <p> {{ post.body }}
        <a href="/posts/edit/{{ post.id }} " class="btn btn-dark">Edit</a>
        
        <form action="{{ 'posts/' + post.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
          
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
    @endeach
@endsection